# App

./: .gitignore  README.md  pom.xml
Install/: HTTP Authorization Manager.jmx  auth.txt  createDB.sql  run.sh  setup.sh
Tests/: runTest.sh  testplan-100u-50lp.jmx  testplan-200u-50lp.jmx  testplan-500u-50lp.jmx  testplan-50u-50lp.jmx  testplan.jmx
src/main/java/booking/application/: Accounts.java  AccountsRespository.java  AccountsRestController.java  Application.java  Clients.java  ClientsRespository.java  ClientsRestController.java  Prices.java  PricesRespository.java  ReservationRestController.java  Reservations.java  ReservationsRespository.java  Response.java  Roles.java  RolesRespository.java  Rooms.java  RoomsRespository.java  SecSecurityConfig.java  SecurityConfig.java
src/main/java/booking/application/Config/: DBConfig.java
src/main/java/booking/application/mvc/: MVCApplicationController.java  Reservation.java  ReservationController.java
src/main/resources/public/: aktualnosci.html  cennik.html  dodanokonto.html  galeria.html  index.html  kontakt.html  konto.html  logowanie.html  onas.html  popawnelogowanie.html  poprawnelogowanie.html  rejestracja.html  rezerwuj.html  styles.css  tworzeniekonta.html
src/main/resources/public/js/: accountadd.js  calendar.js  loging.js  postrequest.js
src/main/webapp/WEB-INF/jsp/: clientDeleted.jsp  editClient.jsp  editingClient.jsp  greeting.jsp  index.jsp  myreservations.jsp  potwierdzenie.jsp  prices.jsp  rezerwacje.jsp  showdata.jsp  sprawdz_rezerwacje.jsp
src/main/webapp/WEB-INF/jsp/admin/: aacounts.jsp  aacountsdelete.jsp  aaddRoom.jsp  achangedroom.jsp  aclients.jsp  addedRoom.jsp  adeleteRoom.jsp  adeletedaccount.jsp  aeditingRooms.jsp  areservations.jsp  aroomdeleted.jsp  arooms.jsp  details.jsp
src/test/java/booking/application/: AppTest.java
